BPcheck/CutWindow.xaml

<Window x:Class="BPcheck.CutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPcheck"
        mc:Ignorable="d"
        Title="CutWindow" Height="200" Width="300"
        Left="250" Top="250">
    <StackPanel>
        <StackPanel Height="120">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Where to cut:" Margin="10,10,10,10"/>
                <TextBox Name="CutNum" Width="50" Height="20" KeyDown="OnEnterKeyDown"/>
                <TextBox Name="CutNum2" Width="50" Height="20" IsEnabled="False" Margin="15,0,0,0" KeyDown="OnEnterKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Margin="10,10,10,10" Name="LeftPick" IsChecked="True" Click="LeftPick_Click"/>
                <TextBlock Text="Left" Margin="0,10,0,10"/>
                <RadioButton Margin="10,10,10,10" Name="RightPick" IsChecked="False" Click="RightPick_Click"/>
                <TextBlock Text="Right" Margin="0,10,0,10"/>
                <RadioButton Margin="10,10,10,10" Name="BetweenPick" IsChecked="False" Click="InsidePick_Click"/>
                <TextBlock Text="In Between" Margin="0,10,0,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Height="20" Width="50" Content="OK" Margin="80,0,0,0" Name="OkButton" Click="OK_click"/>
            <Button Height="20" Width="50" Content="Cancel" Margin="40,0,0,0" Click="Cancel_click"/>
        </StackPanel>
    </StackPanel>
</Window>
