BPcheck/MainWindow.xaml

<Window x:Class="BPcheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPcheck"
        mc:Ignorable="d"
        Title="BPCheck" Height="600" Width="1024" ResizeMode="CanMinimize"
        Left="0" Top="0">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="QuickBarButtons">
                <Setter Property="Width" Value="19" />
                <Setter Property="Height" Value="19" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Height="50">
            <Menu Width="auto" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="Open FSATA" Click="Open_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8DA;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save FSATA" Click="Save_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE105;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save Selected" Click="SelectSave_Click">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE081;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Add" Click="Add_Click"/>
                    <MenuItem Header="Cut" Click="Cut_Click"/>
                    <MenuItem Header="Concatenate" Click="Concat_Click" />
                    <MenuItem Header="Check WC" Click="CalcComp_Click" Name="CalcComp"/>
                    <MenuItem Header="Generate">
                        <MenuItem Header="RC" Click="GenRC_Click">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE94E;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Same sequence" Click="Duplicate_Click">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77F;"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Search for">
                        <MenuItem Header="Cutting site">
                            <MenuItem Header="SMAI" Click="SMAI_Click"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="What's new" Click="WhatsNew_Click"/>
                    <MenuItem Header="Manual" />
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Height="30">
                <Button Style="{StaticResource QuickBarButtons}" Margin="5,5,5,5" Click="Open_Click" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xE8DA;" AutomationProperties.HelpText="Open a FSATA file"
                        />
                <Button Style="{StaticResource QuickBarButtons}" Margin="5,5,5,5" Click="Save_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE105;" AutomationProperties.HelpText="Save all strands to a FSATA file"/>
                <Button Style="{StaticResource QuickBarButtons}" Margin="5,5,5,5" Click="SelectSave_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE081;" AutomationProperties.HelpText="Save seleted strands to a FSATA file"/>
                <Button Style="{StaticResource QuickBarButtons}" Margin="5,5,5,5" Click="Duplicate_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE77F;" AutomationProperties.HelpText="Copy a strand that shows at the bottom of the list"/>
                <Button Style="{StaticResource QuickBarButtons}" Margin="5,5,5,5" Click="GenRC_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE94E;" AutomationProperties.HelpText="Generate the reverse complementary of the highlighted strand"/>
                
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DataGrid Margin="5,5,5,0" Height="450" Name="StrandList"
                          DataContext="{Binding Source=DnaList}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Length" Binding="{Binding Length, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Sequence" Width="300" Binding="{Binding StrSequence,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="GC Percent" Binding="{Binding GCcontent, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="MW(g/mol)" Binding="{Binding MW, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:e2} }" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="LoadSeq"
                        Margin="10, 10, 10, 10"
                        HorizontalAlignment="Left"
                        Width="30" Height="30" 
                        FontFamily="Segoe MDL2 Assets" Content="&#xE948;"
                        Click="Add_Click"/>
                    <Button Name="ClearButton"
                        Margin="10, 10, 10, 10"
                        HorizontalAlignment="Center"
                        Width="30" Height="30"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE75C;"
                        Click="Clear_Click"/>
                    <Button Name="DeleteButton"
                        Margin="10, 10, 10, 10"
                        HorizontalAlignment="Right"
                        Width="30" Height="30"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE108;"
                        Click="Delete_Click"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Height="100">
                    <StackPanel Height="98">
                        <TextBox Name="Console" Height="90" Margin="5,4,5,4"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               TextChanged="Console_TextChanged" Text="BPCheck v0.2.6"
                               IsReadOnly="True"/>
                    </StackPanel>
                    <Rectangle Height="2" Fill="Gray"/>
                </StackPanel>
                <StackPanel/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
